# dspace-client-rest

./: .project  pom.xml
src/main/java/br/jus/trf1/dspace/clientrest/app/: App.java
src/main/resources/: log4j2.xml
